# PUIDEV ports
# Ex: Use portSetup $environment_name  $pui_port
Use portSetup       DEV                18084
Use portSetup       DEVOA              18184

# EK Custom Developer Ports
# DEV_CH 18070  (CHALE)
# DEV_JH 18072  (JHOFMANN)
# DEV_GD 18074  (GDICKEY)
# DEV_GG 18076  (GREGG)
# DEV_SS 18078  (SSWEEZEY)
# DEV_JW 18079  (JWILLIAMS)

# Ex: Use portSetup  $environment_name               $pui_port
Use portSetup         DEV_CH                          18070
Use portSetup         DEV_JH                          18072
Use portSetup         DEV_GD                          18074
Use portSetup         DEV_GG                          18076
Use portSetup         DEV_SS                          18078
Use portSetup         DEV_JW                          18079
