# PUITRFMDEV ports
#Ex: Use portSetup  $environment_name   $pui_port
Use portSetup       TRFM-DEV            18060
Use portSetup       TRFM-DEVOA          18160

# Customer Developer Ports 18000-18039 && 18070-18079 && 18090-18099

# PL Developer Ports 18040-18059
# PL_AC - Alexander Chase    18040
# PL_AG - Art Frick          18041
# PL_AR - Alex Roytman*      18042
# PL_BH - Bruno Hajjar*      18043
# PL_BR - Brian Rees*        18044
# PL_BS - Ben Sanders        18045
# PL_DR - David Russo        xxxxx
# PL_JA - Joe Aliling        xxxxx
# PL_JW - Jeffrey Williams*  18048
# PL_SR - Scot Roach*        18049
# PL_RC - Rez Cabrera        xxxxx
# PL_UC - Uriel Contreras    18056
# PL_MB - Megan Bond*        18057
# PL_RF - Rob Ferguson*      xxxxx
# PL_KG - Kerim Guney        18059
# PL_SP - Suzanne Plude      xxxxx
# PL_TN - Tien Nguyen        18050
# PL_YK - Yuliya Krasavina   xxxxx
# PL_GH - Glenn Hopwood      18051
# PL_JB - Jeff Berman        18058

#Ex: Use portSetup  $environment_name   $pui_port
Use portSetup       PL_AC              18040
Use portSetup       PL_AF              18041
Use portSetup       PL_AR              18042
Use portSetup       PL_BH              18043
Use portSetup       PL_BR              18044
Use portSetup       PL_BS              18045
Use portSetup       PL_JW              18048
Use portSetup       PL_SR              18049
Use portSetup       PL_TN              18050
Use portSetup       PL_GH              18051
Use portSetup       PL_UC              18056
Use portSetup       PL_MB              18057
Use portSetup       PL_JB              18058
Use portSetup       PL_KG              18059
